route:
  repeat_interval: 2h
  receiver: alertmananger-bot
  routes:
    - match:
        alertname: httpd_down
      receiver: alertmananger-bot

    - match:
        alertname: nginx_down
      receiver: alertmananger-bot  

receivers:
- name: alertmananger-bot
  webhook_configs:
  - url: 'http://alertmanager-bot:8080'
    send_resolved: true
      
